[gd_scene load_steps=6 format=3 uid="uid://c7dtvrb88r310"]

[ext_resource type="Texture2D" uid="uid://dut7ro5nakevj" path="res://graphics/player/player.png" id="1_f8ced"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_rxa67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3kayu"]
radius = 62.9682

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6xocm"]
radius = 33.2076
height = 118.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fd76f"]
cull_mode = 1
polygon = PackedVector2Array(-66.6239, -42.6068, -60.6306, 8.71022, -28.0425, 37.5526, 126.283, 15.078, 128.905, -8.89489, 13.5356, -74.8204, -39.2798, -72.5729)

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_rxa67")
movement_velocity = 1000

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -20)
shape = SubResource("CircleShape2D_3kayu")

[node name="WeaponCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(69, -3)
rotation = 1.83957
shape = SubResource("CapsuleShape2D_6xocm")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(31, -18)
rotation = 1.57079
texture = ExtResource("1_f8ced")

[node name="LaserCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GrenadeCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(126, -7)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(123, 10)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fd76f")

[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
[connection signal="timeout" from="GrenadeCooldown" to="." method="_on_grenade_cooldown_timeout"]
