[gd_scene load_steps=7 format=3 uid="uid://ctyij1iplqwv0"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_e177r"]
[ext_resource type="PackedScene" uid="uid://c7dtvrb88r310" path="res://scenes/player/player.tscn" id="1_gohde"]
[ext_resource type="Texture2D" uid="uid://26g1868w4t7m" path="res://graphics/ground/stones.png" id="2_2w0c0"]
[ext_resource type="PackedScene" uid="uid://dojjvf1dj0klk" path="res://scenes/objects/vehicles/car.tscn" id="3_m7rdb"]
[ext_resource type="Texture2D" uid="uid://usmou4onn016" path="res://graphics/decals/blood.png" id="3_uhaws"]
[ext_resource type="PackedScene" uid="uid://dd7ef3hfj5daf" path="res://scenes/objects/houses/house/house.tscn" id="7_og4rn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_e177r")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
texture = ExtResource("2_2w0c0")
region_enabled = true
region_rect = Rect2(0, 0, 19200, 12800)

[node name="Decoration" type="Sprite2D" parent="Ground"]
position = Vector2(760, 402)
texture = ExtResource("3_uhaws")

[node name="House" parent="Ground" instance=ExtResource("7_og4rn")]
position = Vector2(-1155, -1087)

[node name="Player" parent="." instance=ExtResource("1_gohde")]
position = Vector2(998, -856)

[node name="Camera2D" type="Camera2D" parent="Player"]
visible = false
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Car" parent="." instance=ExtResource("3_m7rdb")]
position = Vector2(896, 263)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_shot_laser" from="Player" to="." method="_on_player_player_shot_laser"]
[connection signal="player_threw_grenade" from="Player" to="." method="_on_player_player_threw_grenade"]
