[gd_scene load_steps=8 format=3 uid="uid://b4xg7hhlxwcaa"]

[ext_resource type="PackedScene" uid="uid://ctyij1iplqwv0" path="res://scenes/levels/level.tscn" id="1_c67kq"]
[ext_resource type="Script" path="res://scenes/levels/inside/inside.gd" id="2_ds5h5"]
[ext_resource type="TileSet" uid="uid://dlv6wsgxbje26" path="res://scenes/objects/houses/house/house.tres" id="2_j2fe0"]
[ext_resource type="Texture2D" uid="uid://wsw7kq4kxmes" path="res://graphics/ground/dirt.png" id="3_mie4n"]
[ext_resource type="PackedScene" uid="uid://dd7ef3hfj5daf" path="res://scenes/objects/houses/house/house.tscn" id="4_rhqu3"]
[ext_resource type="Texture2D" uid="uid://cslaij58gxg0t" path="res://graphics/lights/textures/cone.png" id="5_ujljh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x43sr"]
size = Vector2(376, 136)

[node name="Inside" instance=ExtResource("1_c67kq")]
script = ExtResource("2_ds5h5")

[node name="TileMap" type="TileMap" parent="Ground" index="0"]
tile_set = ExtResource("2_j2fe0")
format = 2
layer_0/name = "Floor"
layer_1/name = "Outer Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Inner Walls"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()

[node name="Soil" type="Sprite2D" parent="Ground" index="1"]
texture_repeat = 2
texture = ExtResource("3_mie4n")
region_enabled = true
region_rect = Rect2(0, 0, 19200, 12800)

[node name="House" parent="." index="1" instance=ExtResource("4_rhqu3")]

[node name="Player" parent="." index="3"]
position = Vector2(1395, 708)

[node name="Camera2D" parent="Player" index="7"]
metadata/_edit_lock_ = true

[node name="Flashlight" type="Node2D" parent="Player" index="8"]
position = Vector2(609.093, -7.45068)
rotation = -0.0242782
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Player/Flashlight" index="0"]
position = Vector2(-478.966, -0.481934)
rotation = 0.0448732
energy = 4.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.1
texture = ExtResource("5_ujljh")
offset = Vector2(478.966, 0.481934)
texture_scale = 3.0

[node name="Area2D" type="Area2D" parent="." index="5"]
position = Vector2(1182, 913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(180, 58)
shape = SubResource("RectangleShape2D_x43sr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
