[gd_scene load_steps=2 format=3 uid="uid://dojjvf1dj0klk"]

[ext_resource type="Texture2D" uid="uid://b6iy1ey1a6tae" path="res://graphics/car/main.png" id="1_ie0db"]

[node name="Car" type="StaticBody2D"]
position = Vector2(0, -51)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ie0db")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -186)
polygon = PackedVector2Array(165, 82, 160, 40, 117, -2, -90, 0, -161, 40, -168, 77, -173, 115, -167, 179, -118, 180, -129, 241, -101, 274, -181, 274, -179, 419, -47, 418, -51, 453, -35, 482, 34, 481, 51, 456, 48, 419, 176, 417, 179, 287, 167, 272, 102, 276, 130, 239, 116, 184, 166, 181, 171, 118)
