[gd_scene load_steps=10 format=3 uid="uid://bujixqiyvjx31"]

[ext_resource type="PackedScene" uid="uid://ctyij1iplqwv0" path="res://scenes/levels/level.tscn" id="1_087n7"]
[ext_resource type="Texture2D" uid="uid://26g1868w4t7m" path="res://graphics/ground/stones.png" id="2_4hegs"]
[ext_resource type="Script" path="res://scenes/levels/outside/outside.gd" id="2_luasg"]
[ext_resource type="PackedScene" uid="uid://dd7ef3hfj5daf" path="res://scenes/objects/houses/house/house.tscn" id="3_2b5px"]
[ext_resource type="PackedScene" uid="uid://cve25crfvecfe" path="res://scenes/animations/light_fan/light_fan_anim.tscn" id="5_quvox"]
[ext_resource type="PackedScene" uid="uid://dojjvf1dj0klk" path="res://scenes/objects/vehicles/car.tscn" id="6_dkj18"]
[ext_resource type="PackedScene" uid="uid://b2tp17ro44efq" path="res://scenes/container/item_container/toilet/toilet.tscn" id="7_8abbx"]
[ext_resource type="PackedScene" uid="uid://bxj7q7gsxpown" path="res://scenes/container/item_container/crate/crate.tscn" id="8_28p4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt0x6"]
size = Vector2(372, 156)

[node name="Outside" instance=ExtResource("1_087n7")]
script = ExtResource("2_luasg")

[node name="Soil" type="Sprite2D" parent="Ground" index="0"]
texture_repeat = 2
texture = ExtResource("2_4hegs")
region_enabled = true
region_rect = Rect2(0, 0, 19200, 12800)

[node name="House" parent="Ground" index="1" instance=ExtResource("3_2b5px")]
position = Vector2(-1155, -1087)

[node name="Toilet" parent="." index="1" instance=ExtResource("7_8abbx")]
position = Vector2(-238, 244)
rotation = 1.57079

[node name="Crate" parent="." index="2" instance=ExtResource("8_28p4j")]
position = Vector2(831, 104)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." index="5"]
energy = 0.65

[node name="LightFanAnim" parent="." index="6" instance=ExtResource("5_quvox")]
position = Vector2(-2042, -1316)
scale = Vector2(1.5, 1.5)

[node name="Car" parent="." index="8" instance=ExtResource("6_dkj18")]
position = Vector2(-2908, -825)
rotation = -3.14159

[node name="Area2D" type="Area2D" parent="." index="9"]
position = Vector2(211, -311)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_lt0x6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
